<?php

namespace RPAPP;

class LogMessages
{
	const SUCCESSFULLY_LOGIN = 'SUCCESSFULLY_LOGIN';
	const USER_NOT_FOUND = 'USER_NOT_FOUND';
	const INVALID_CREDENTIALS = 'INVALID_CREDENTIALS';
	const USER_NOT_PERMITTED_AT_THIS_TIME = 'USER_NOT_PERMITTED_AT_THIS_TIME';
	const USER_NOT_PERMITTED_TO_LOGIN_AT_THIS_WORKSTATION = 'USER_NOT_PERMITTED_TO_LOGIN_AT_THIS_WORKSTATION';
	const PASSWORD_EXPIRED = 'PASSWORD_EXPIRED';
	const ACCOUNT_DISABLED = 'ACCOUNT_DISABLED';
	const ACCOUNT_EXPIRED = 'ACCOUNT_EXPIRED';
	const USER_MUST_RESET_PASSWORD = 'USER_MUST_RESET_PASSWORD';
	const USER_ACCOUNT_LOCKED = 'USER_ACCOUNT_LOCKED';
	const UNKNOWN = 'UNKNOWN';
	const FAILED_LOGIN = 'USERNAME_AND_OR_PASSWORD_INCORRECT';
    const UNKNOWN_USER = 'UNKNOWN_USER';
    const CALL_SERVICE_DESK = 'CALL_SERVICE_DESK';
	const SYSTEM_GENERATED = 'SYSTEM_GENERATED';
	const API_INVALID_OR_RESOURCE_NOT_FOUND = 'API_INVALID_OR_RESOURCE_NOT_FOUND';
	const API_INVALID = 'API_INVALID';
	const RESOURCE_NOT_FOUND = 'RESOURCE_NOT_FOUND';	

	public function __construct() {}
}